{
    "name": "421p/stimer",
    "description": "React-Eventloop compatible pausable timer.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "421p",
            "email": "andrew.bakal@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Stimer\\" : "src"
        }
    },
    "require": {
        "php": ">=7",
        "react/event-loop": "^0.4.3"
    }
}
